export const CHANGE_COUNTRY = 'CHANGE_COUNTRY';
export const LOAD_NEWS = 'LOAD_NEWS';
export const LOAD_CONVERSION = 'LOAD_CONVERSION';
export const LOAD_WEATHER = 'LOAD_WEATHER';
export const LOADING_NEWS = 'LOADING_NEWS';
export const LOADING_CURRENCIES = 'LOADING_CURRENCIES';
export const LOADING_WEATHER = 'LOADING_WEATHER';
